fruits = {
    'яблоки': 5,
    'бананы': 3,
    'апельсины': 10,
    'арбузы': 33
}
print("За прилавком есть:")
for fruit, count in fruits.items():
    print(f"{fruit} = {count} ")
fruits['яблоки'] -= 2
print(f"- Продали 2 яблока, текущее количество яблок - {fruits['яблоки']}")
fruits['яблоки'] += 2
print(f"- Достаю 2 яблока из-за прилавка, теперь их - {fruits['яблоки']}")
fruits['арбузы'] = 0
print(f"- Наступила ночь, ларёк посетил Ашот Похититель Арбузов, после его визита осталось {fruits['арбузы']} арбузов")
print("За прилавком осталось:")
for fruit, count in fruits.items():
    print(f"{fruit} = {count} ")